apply plugin: 'groovy'
apply plugin: 'project-report'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.5.0'
group = 'com.yodle'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  compile 'com.jasonwjones.jolo:jolo:1.0.4'
  compile 'com.google.guava:guava:19.0'

  testCompile "junit:junit:4.11"
  testCompile 'cglib:cglib-nodep:2.2'
  testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.groovy
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}