apply plugin: 'signing'

artifacts {
    archives javadocJar, sourceJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'vantage-gradle'
        packaging 'jar'
  
        description 'A gradle plugin for interacting with Vantage'
	url 'https://github.com/yodle/vantage-gradle'

        scm {
          connection 'https://github.com/yodle/vantage-gradle.git'
          developerConnection 'git@github.com:yodle/vantage-gradle.git'
          url 'https://github.com/yodle/vantage-gradle'
        }

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'dkesler'
            name 'David Kesler'
            email 'dkesler@yodle.com'
          }
        }
      }
    }
  }
}
